@use 'constants' as *;
.wrapper {
  display: flex;
  flex-grow: 1;
  height: 100%;
  flex-direction: column;
  background-image: url("@img/banner-backgrounds/bg3x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;

  & .bunner{
    display: flex;
    flex-grow: 1;
    margin-bottom: 20px;

    &__inner {
      flex-grow: 1;
      max-width: 342px;
      margin: 0 auto;
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
    }

    &__title {
      margin: 0 auto;
      @extend %SF-Bold;
      font-size: 42px;
      line-height: 46px;
      text-align: center;
    }

    &__cards {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 14px;
    }

    & .card {
      position: relative;
      padding: 10.8px 7.2px;
      display: flex;
      align-items: flex-end;
      min-height: 138px;
      border-radius: 10.8px;
      background-size: cover;
      background-position: center center;
    }

    & .card:nth-of-type(1) {
      background-image: url('@img/arts/1-x3.jpg');
    }

    & .card:nth-of-type(2) {
      background-image: url('@img/arts/2-x3.jpg');
    }

    & .card:nth-of-type(3) {
      background-image: url('@img/arts/3-x3.jpg');
    }

    & .card__text{
      display: block;
      max-width: 80px;
      font-size: 11px;
      letter-spacing: 0.5px;
      line-height: normal;
    }

    &__selector {
      margin-top: 49.5px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &__selector .item {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 56px;
      padding: 8px 24px;
      border-radius: 32px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid transparent;
      backdrop-filter: blur(10.87px);
      transition: all 0.6s;
      cursor: pointer;

      & .item__bestOffer {
        position: absolute;
        right: 24px;
        top: -14px;
        padding: 2px 22px 3px 23px;
        @extend %SF-Bold;
        background-color: $default;
        color: #141131;
        text-transform: uppercase;
        border-radius: 10px;
        box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.5);
        font-size: 13px;
      }

      &.--active {
        border: 1px solid #fff;
        background: rgba(255, 255, 255, 0.3);
      }

      & .item-container__title {
        @extend %SF-Semibold;
        font-size: 16px;
        line-height: normal;
        text-transform: uppercase;
      }
      & .item-container__subtitle {
        opacity: .7;
        font-size: 16px;
        line-height: normal;
      }
      & .item__price {
        display: flex;
        flex-direction: column;
        margin-right: 44px;
        font-size: 15px;
        min-width: max-content;
      }
    }
  }
}

.btn.btn-continue {
  @extend %SF-Semibold;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  padding: 16px;
  border-radius: 32px;
  margin-top: 15px;
  border: none;
  cursor: pointer;
}